<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>258</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>624</width>
    <height>258</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>258</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Arquivo entrada:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linha_arquivo_entrada">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botao_abrir_arquivo_entrada">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Abrir</string>
        </property>
        <property name="icon">
         <iconset resource="recursos.qrc">
          <normaloff>:/icones/icones/botao_abrir.png</normaloff>:/icones/icones/botao_abrir.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Banco de dados</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QRadioButton" name="radio_greengenes">
           <property name="text">
            <string>Greengenes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_rdp">
           <property name="text">
            <string>RDP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_silva">
           <property name="text">
            <string>SILVA</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="title">
         <string>Opções</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QRadioButton" name="radio_documento">
           <property name="text">
            <string>Documento</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_grafico">
           <property name="text">
            <string>Gráfico</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_documento_grafico">
           <property name="text">
            <string>Documento + Gráfico</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Arquivo taxonomia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linha_arquivo_taxonomia">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botao_abrir_arquivo_taxonomia">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Abrir</string>
        </property>
        <property name="icon">
         <iconset resource="recursos.qrc">
          <normaloff>:/icones/icones/botao_abrir.png</normaloff>:/icones/icones/botao_abrir.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Arquivo quantidade:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linha_arquivo_quantidade">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botao_abrir_arquivo_quantidade">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Abrir</string>
        </property>
        <property name="icon">
         <iconset resource="recursos.qrc">
          <normaloff>:/icones/icones/botao_abrir.png</normaloff>:/icones/icones/botao_abrir.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="botao_salvar_arquivo_taxonomia">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Salvar</string>
        </property>
        <property name="icon">
         <iconset resource="recursos.qrc">
          <normaloff>:/icones/icones/botao_salvar.png</normaloff>:/icones/icones/botao_salvar.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
